INSERT INTO `dede_archives` VALUES('1','20','0','1426465818','p','1','1','0','59','0','banner','','','admin','未知','/uploads/allimg/150316/1-1503160S033V0.jpg','1426465818','1426465849','1','banner,banner,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','20','0','1426465913','p','1','1','0','160','0','banner','','','admin','未知','/uploads/allimg/150316/1-1503160S033V0.jpg','1426465913','1426465921','1','banner,banner,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','20','0','1426465927','p','1','1','0','133','0','banner','','','admin','未知','/uploads/allimg/150316/1-1503160S033V0.jpg','1426465927','1426465935','1','banner,banner,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','14','0','1426466870','','1','1','-2','83','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426466870','1426466875','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','14','0','1426466880','','1','1','-2','172','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426466880','1426466884','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1426471790','p','1','1','-2','93','0','测试','','','admin','未知','/uploads/allimg/150316/1-150316095016320.jpg','1426471790','1426470626','1','测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1426472091','p','1','1','-2','53','0','测试','','','admin','未知','/uploads/allimg/150316/1-1503161015021H.png','1426472091','1426472113','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1426472136','p','1','1','-2','127','0','测试','','','admin','未知','/uploads/allimg/150316/1-1503161015021H.png','1426472136','1426472164','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1429839166','p','1','1','0','97','0','宣纸-加工纸','','','admin','未知','/uploads/allimg/150424/1-15042409325O08.jpg','1429839166','1426472175','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1429839140','p','1','1','0','109','0','各种毛边纸','','','admin','未知','/uploads/allimg/150424/1-150424093231423.jpg','1429839140','1426472192','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1429839114','p','1','1','0','116','0','高级书画纸','','','admin','未知','/uploads/allimg/150424/1-150424093203308.jpg','1429839114','1426472203','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1429839089','p','1','1','0','138','0','文啸轩宣纸','','','admin','未知','/uploads/allimg/150424/1-150424093139315.jpg','1429839089','1426472226','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1429839064','p','1','1','0','170','0','文啸轩宣纸','','','admin','未知','/uploads/allimg/150424/1-150424093114a2.jpg','1429839064','1426472236','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1429839023','p','1','1','0','117','0','红星宣纸','','','admin','未知','/uploads/allimg/150424/1-15042409304O10.jpg','1429839023','1426472248','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','18','0','1426472521','p','1','1','-2','199','0','测试测试测试测试测试测试测试测试','','','admin','未知','/uploads/allimg/150316/1-1503161015021H.png','1426472521','1426472459','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','18','0','1426472527','p','1','1','-2','182','0','测试测试测试测试测试测试测试测试','','','admin','未知','/uploads/allimg/150316/1-1503161015021H.png','1426472527','1426472536','1','测试,测试,','0','0','0','0','0','0','测试','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','18','0','1426472538','p','1','1','-2','165','0','测试测试测试测试测试测试测试测试','','','admin','未知','/uploads/allimg/150316/1-1503161015021H.png','1426472538','1426472551','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','18','0','1426472573','p','1','1','-2','71','0','测试测试测试测试测试测试测试测试','','','admin','未知','/uploads/allimg/150316/1-1503161015021H.png','1426472573','1426472592','1','测试,测试,','0','0','0','0','0','0','测试','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1426472812','','1','1','-2','118','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426472812','1426472817','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1426472848','','1','1','-2','181','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426472848','1426472851','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','14','0','1426472854','','1','1','-2','167','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426472854','1426472858','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1426472904','','1','1','-2','146','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426472904','1426472908','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1426472918','','1','1','-2','164','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426472918','1426472922','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','14','0','1426472984','','1','1','-2','75','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426472984','1426472997','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('31','17','0','1426473819','','1','1','-2','182','0','测试问题','','','admin','未知','','1426473819','1426473827','1','测试,问题,测试,回答,','0','0','0','0','0','0','测试回答','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('30','15','0','1426473458','','1','1','-2','193','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426473458','1426473462','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('29','15','0','1426473445','','1','1','-2','50','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426473445','1426473450','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('28','22','0','1426473408','','1','1','-2','118','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1426473408','1426473416','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('32','17','0','1426473835','','1','1','-2','76','0','测试问题','','','admin','未知','','1426473835','1426475163','1','测试,问题,测试,回答,','0','0','0','0','0','0','测试回答','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('33','17','0','1426475177','','1','1','-2','148','0','测试问题','','','admin','未知','','1426475177','1426475197','1','测试,问题,测试,回答,','0','0','0','0','0','0','测试回答','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('34','1','0','1429839687','p','1','1','0','186','0','粉彩-加工纸','','','dede58.com','未知','/uploads/allimg/150424/1-150424093323341.jpg','1429839687','1429839212','1','粉彩,加工,纸,','0','0','0','0','0','0','紧握汉字书写之笔，重兴汉字书写之风，展现汉字书写之美，不仅是中华传统文化传承之需要，更是中华民族实现伟大复兴之必然。让青少年从小接触书法、亲近书法，就是让中华民族','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('35','1','0','1429839932','p','1','1','0','182','0','胶膜','','','dede58.com','未知','/uploads/allimg/150424/1-150424094541247.jpg','1429839932','1429839951','1','胶膜,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('36','18','0','1429840110','p','1','1','0','100','0','墨汁的起源','','','dede58.com','未知','/uploads/150424/1-150424094TG36.jpg','1429840110','1429840131','1','墨汁,的,起源,炭不,溶于,水,但,墨,的,使用,绝,','0','0','0','0','0','0','炭不溶于水，但墨的使用，绝大多数情况下是在墨汁的状态下。 墨的使用，从实物上看，距今约5000年的姜寨遗址就有了；从逻辑上推断，人类做标记、做记录，出了结绳、刻，就是写','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('37','18','0','1429840158','p','1','1','0','175','0','毛笔的起源与传说','','','dede58.com','未知','/uploads/150424/1-150424094942P2.jpg','1429840158','1429840186','1','毛笔,的,起源,与,传说,羊毫,笔,是以,青羊,或,','0','0','0','0','0','0','羊毫笔 是以青羊或黄羊之须或尾毫制成。考其始于南北朝之前，至秦时蒙恬改良之新笔已成制笔材料。书法最重笔力，羊毫柔而无锋，书亦柔弱无骨，故历代书法家 都很少使用。羊毫造','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('38','18','0','1429840194','p','1','1','0','190','0','传统装裱手艺申报非遗保护','','','dede58.com','未知','/uploads/150424/1-150424094959241.jpg','1429840194','1429840209','1','传统,装裱,手艺,申报,非遗,保护,记者,日前,','0','0','0','0','0','0','记者日前走进市区桥西街道桥子头巷道15号，这里坐落着苏裱师傅王伟华的工作室 琦云阁苏裱字画。据了解，王伟华一家五代从晚清时期开始都以装裱为生。目前，这项传统手工艺在我','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('39','18','0','1429840216','p','1','1','0','146','0','砚台的起源','','','dede58.com','未知','/uploads/150424/1-150424095031M0.jpg','1429840216','1429840234','1','砚台,的,起源,文房,之名,起源于,南北朝,。,','0','0','0','0','0','0','文房之名起源于南北朝。当时所谓文房，是指国家典掌文翰之处。唐宋以后，文房则专指文人书房而言。南唐后主李煜，喜好文学，收藏甚丰，今见其所藏 的书画皆押有建业文房之印。','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('40','22','0','1429840474','p','1','1','0','179','0','书法家高篪桃李遍青岛 ＂书写＂传统文化正能量','','','dede58.com','未知','/uploads/150424/1-1504240955034I.jpg','1429840474','1429840506','1','书法家,高篪,桃李,遍,青岛,书写,传统文化,正,','0','0','0','0','0','0','（记者 李佳宁 见习记者 王悦音）在青岛市老年大学里，有一位大隐隐于世的书法家老师高篪先生。他自幼为父亲高小岩研磨、扶纸，耳濡目染中走上了书法道路，今年67岁的高篪大量读','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('41','22','0','1429840515','p','1','1','0','58','0','笔墨间，都是对书法满满的爱','','','dede58.com','未知','/uploads/allimg/150424/1-150424095532307.jpg','1429840515','1429840537','1','笔墨,间,都,是对,书法,满满的,爱,书写,状态,','0','0','0','0','0','0','书写状态一丝不苟 文/本报记者钟磬如 实习生王超斑 图/本报记者熊波 比赛期间，风和日丽，比赛刚结束，大雨倾盆。看来，老天爷也眷顾书香气的小孩 奇 妙的天气为比赛留下了完满','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('42','22','0','1429840546','p','1','1','0','178','0','法爱好者在公园的空地上“挥毫泼墨”','','','dede58.com','未知','/uploads/allimg/150424/1-15042409555LR.jpg','1429840546','1429840564','1','法,爱好者,在,公园,的,空,地上,“,挥毫泼墨,','0','0','0','0','0','0','每天上午，在五泉山公园里，总能看到一些爱好书法的老人，他们拿着自制的毛笔蘸着清水，在公园的空地上挥毫泼墨，成为了公园里一道亮丽的风景。','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('43','22','0','1429840573','p','1','1','0','97','0','良宽和尚的书法','','','dede58.com','未知','/uploads/150424/1-15042409562MQ.jpg','1429840573','1429840590','1','良宽,和尚,的,书法,朱生坚,偶尔,看到,有人,','0','0','0','0','0','0','朱生坚 偶尔看到有人赞赏良宽和尚的书法，说是很多人喜欢，就连其实并不喜欢的人，也不得不装出喜欢的样子。倘若果真如此，那么也只能说很多人还是没有勇气违逆众议，抑或是缺','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('44','15','0','1429840599','p','1','1','0','119','0','西安碑林廉政文化走进机关书法展在陕西林业厅','','','dede58.com','未知','/uploads/allimg/150424/1-150424095649345.jpg','1429840599','1429840614','1','西安,碑林,廉政,文化,走进,机关,书法展,在,','0','0','0','0','0','0','碑林博物馆讲解员讲解古碑中的廉政文化内涵。 为推进新时期反腐倡廉宣传教育和廉政文化建设，3月25日，西安碑林博物馆和陕西省林业厅联合举办了西安碑林廉政文化走进机关书法作','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('45','15','0','1429840620','','1','1','0','114','0','“文艺创作在如东”系列报道之 书法创作 篇舒卷','','','dede58.com','未知','','1429840620','1429840628','1','“,文艺,创,作在,如东,”,系列,报道,之,书法,','0','0','0','0','0','0','如东文人荟萃、文脉流长，书法艺术亦有丰富积淀，古往今来，涌现了很多在书法方面颇有造诣的历史文化名人。发展至今，书法活动不仅有着广泛的群众基础，在南通书法界也是独领','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('46','15','0','1429840636','p','1','1','0','75','0','叙永县书法家协会举行年会暨永宁之春笔会活动','','','dede58.com','未知','/uploads/allimg/150424/1-150424095HEJ.jpg','1429840636','1429840651','1','叙永县,书法家,协会,举行,年会,暨永,宁,之春,','0','0','0','0','0','0','3月28日，叙永县书法家协会2014年年会暨永宁之春笔会活动在和瑞世纪城会议室举行，会议总结回顾过去一年工作，安排部署2015年工作并对理事会成员进行了届中调整和分工。县人大常','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('47','15','0','1429840658','','1','1','0','159','0','开展免费书法 培训活动','','','dede58.com','未知','','1429840658','1429840668','1','开展,免费,书法,培训,活动,3月,26日,上午,2014,','0','0','0','0','0','0','3月26日上午，2014年度广州市文艺志愿服 务先进集体和先进个人表彰大会在广州市文联会议室隆重举行。大会表彰了广州市文联一家亲文艺志愿服务分团（队）、基地和文艺志愿者在文艺','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('48','15','0','1429840674','','1','1','0','141','0','弘扬书法文化从娃娃抓起','','','dede58.com','未知','','1429840674','1429840681','1','弘扬,书法,文化,从,娃娃,抓起,话说,见字,如,','0','0','0','0','0','0','话说：见字如见人，一手好字会受益终生。在现代电脑、手机普天下的时代，很多人也不再使用钢笔写字，甚至有些人连一些简单的中文汉字都书写不出来，提笔忘字已成为现代人的通','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('49','22','0','1429840865','','1','1','0','181','0','如何真正切实有效地在中小学生中开展汉字书写','','','dede58.com','未知','','1429840865','1429840875','1','如何,真正,切实,有效地,在,中小学生,中,开展,','0','0','0','0','0','0','书写是对文字最高的崇拜，汉字也特别依赖于它的母语文化情感。书写愈多，我们对汉字乃至中华文化的敬畏喜乐之心愈浓。 紧握汉字书写之笔，重兴汉字书写之风，展现汉字书写之美','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('50','16','0','1429840946','p','1','1','0','120','0','湛台书画艺术交流活动在湛江举行','','','dede58.com','未知','/uploads/allimg/150424/1-150424100244115.jpg','1429840946','1429840969','1','湛台,书画,艺术交流,活动,在,湛江,举行,','0','0','0','0','0','0','湛江市副市长梁志鹏在开幕式上致辞（李满青摄） 3月21日上午，由湛江市台湾事务局、湛江市文化广电新闻出版局主办，湛江书画院、台湾海砚会、台湾美术协会承办的 台湾墨湛江情','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('51','16','0','1429840994','','1','1','0','71','0','凤阳举办《朱元璋诗碑集》书法作品展','','','dede58.com','未知','','1429840994','1429841002','1','凤阳,举办,《,朱元璋诗碑集,》,书法,作品展,','0','0','0','0','0','0','此次展览共展出80余幅书法作品，题材均为从洪武御制全书中精选的朱元璋诗文，书体风格各异，分别出自50余位中国书协会员和省内外知名书法家之手，山东、山西、河南、陕西等地的','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('52','16','0','1429841010','p','1','1','0','123','0','陕百名书法家与中学生同写“黄帝”','','','dede58.com','未知','/uploads/150424/1-150424100353X1.jpg','1429841010','1429841036','1','陕,百名,书法家,与,中学生,同写,“,黄帝,”,','0','0','0','0','0','0','人文初祖 华夏之魂、祭奠黄帝 振兴中华2015年3月28日上午，西安曲江一中的校园里，来自陕西省书法家协会的160余位书法家挥毫泼墨，在清明节到来之前用书法创作的方式来表达对人文','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('53','16','0','1429841056','p','1','1','0','134','0','省书法家协会副主席李平逊：书法祭祖应该发扬','','','dede58.com','未知','/uploads/allimg/150424/1-150424100431143.jpg','1429841056','1429841077','1','省,书法家,协会,副主席,李平,逊,书法,祭祖,','0','0','0','0','0','0','陕西省书法家协会副主席李平逊向省祭陵办赠送《祭黄帝陵稿》。 西部网讯（记者王不帅）2015（乙未）年清明公祭轩辕黄帝典礼将于4月5日（清明节）在陕西省黄陵县桥山黄帝陵隆重举','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('54','16','0','1429841086','p','1','1','0','126','0','同根同祖同写汉字 百名书法家与学生同写“黄帝','','','dede58.com','未知','/uploads/allimg/150424/1-150424100500315.jpg','1429841086','1429841107','1','同根,同祖,同写,汉字,百名,书法家,与,学生,“,','0','0','0','0','0','0','3月28日，百名书法家与全球华人同写汉字活动在西安曲江一中举行。','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('55','23','0','1429841131','p','1','1','0','109','0','《朱元璋诗碑集》书法作品赠送暨开展仪式在凤','','','dede58.com','未知','/uploads/allimg/150424/1-1504241005454B-lp.jpg','1429841131','1429841147','1','《,朱元璋诗碑集,》,书法作品,赠送,暨,开展,','0','0','0','0','0','0','活动的组织策划者支德君向前来参观展览的书法爱好者介绍参展作品和展览筹备情况 3月18日上午，由凤阳县文广新局主办，凤阳县图书馆、凤阳县美术馆、凤阳县文物管理所、凤阳县博','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('56','23','0','1429841153','p','1','1','0','131','0',' 第二届“透明爱” 书画慈善义展活动征稿通知','','','dede58.com','未知','/uploads/allimg/150424/1-15042410060D39.png','1429841153','1429841171','1','第二届,“,透明爱,”,书画,慈善,义展,活动,','0','0','0','0','0','0','中华民族自古是一个热情仁爱，乐善好施的民族。贵者兼济天下，在中国经济总量和个人财富快速增长的时代，仁人志士将承担更多的社会责任，以博爱乐善的行动成为真正的成功人士','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('57','23','0','1429841186','p','1','1','0','104','0','新春走基层书画摄影展在乌鲁木齐开展','','','dede58.com','未知','/uploads/150424/1-15042410063c42.jpg','1429841186','1429841203','1','新春,走,基层,书画,摄影展,在,乌鲁木齐,开展,','0','0','0','0','0','0','新华网乌鲁木齐3月28日电（王新彪）为隆重庆祝自治区成立60周年，更好地展示新疆美术家、书法家的辉煌成就，由自治区文化馆、新疆日报网主办、新疆帅旗艺术馆、新疆红太阳广告','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('58','23','0','1429841210','','1','1','0','154','0','乾县青少年活动中心举办书法交流展','','','dede58.com','未知','','1429841210','1429841222','1','乾县,青少年,活动中心,举办,书法,交流展,','0','0','0','0','0','0','近日，长天一色书画交流展在乾县青少年校外活动中心成功举办。本次活动由长安书学院和乾县书协主办、陕西天惠建设工程有限公司承办、乾县青少年校外活动中心协办。陕西书协常','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('59','23','0','1429841234','p','1','1','0','199','0','“全球华人汉字书写活动”应长期坚持 做成品牌','','','dede58.com','未知','/uploads/allimg/150424/1-150424100H4232.jpg','1429841234','1429841251','1','“,全球,华人,汉字,书写,活动,”,应,长期,','0','0','0','0','0','0','陕西省书法家协会网络宣传办主任卢剑利：艺术为民之路引书法家共鸣。 西部网讯 （记者王不帅）2015（乙未）年清明公祭轩辕黄帝典礼将于4月5日（清明节）在陕西省黄陵县桥山黄帝','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('60','17','0','1429841426','','1','1','0','88','0','如何真正切实有效地在中小学生中开展汉字书写','','','dede58.com','未知','','1429841426','1429841436','1','如何,真正,切实,有效地,在,中小学生,中,开展,','0','0','0','0','0','0','书写是对文字最高的崇拜，汉字也特别依赖于它的母语文化情感。书写愈多，我们对汉字乃至中华文化的敬畏喜乐之心愈浓。 紧握汉字书写之笔，重兴汉字书写之风，展现汉字书写之美','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('61','17','0','1429841445','','1','1','0','169','0','汉字危机的危害性在哪里？','','','dede58.com','未知','','1429841445','1429841452','1','汉字,危机,的,危害性,在哪里,令人,叹息,的,是,','0','0','0','0','0','0','令人叹息的是，随着科技的发展和手机、互联网的普及，人们的学习和交流方式都发生了巨变，对汉字书写的依赖程度急剧下降，网络语言盛行，不规范使用汉字和提笔忘字现象越来越','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('62','17','0','1429841460','','1','1','0','97','0','在汉字问题上，人们有哪些误区？应该怎样认识','','','dede58.com','未知','','1429841460','1429841468','1','在,汉字,问题,上,人们,有,哪些,误区,应该,','0','0','0','0','0','0','事实并非如此。2013年，在陕西师范大学，年逾古稀的退休老教授们饱蘸墨汁一笔一笔写的大学录取通知书，被誉为最值得珍藏的录取通知书；被称为汉字叔叔的62岁美国老人理查德希尔','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('63','17','0','1429841475','','1','1','0','95','0','社区“优问答”日均解难500条','','','dede58.com','未知','','1429841475','1429841483','1','社区,“,优问答,”,日均,解难,500条,岳麓区,','0','0','0','0','0','0','岳麓区八方社区成立党员群众手机互动平台，在职党员认家建家为居民解难 本报讯（记者 王斌 通讯员 周梦玲）帮助他人也是帮助自己，党员不带头谁带头！昨日，在岳麓区望岳街道八','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('64','17','0','1429841493','','1','1','0','135','0','市场问答：书法市场如何走出价格混乱困局','','','dede58.com','未知','','1429841493','1429841501','1','市场,问答,书法,如何,走出,价格,混乱,困局,','0','0','0','0','0','0','平时酷爱运动的王威最近一反常态，在创作之余，她总是习惯第一时间刷刷微博。作为一名北漂的实力派青年书法家，王威与身边一些传统艺术家不一样的地方是，她不仅能够熟悉运用','','1','0','0','60');
