INSERT INTO `dede_uploads` VALUES('1','0','150316/1-1503160S033V0.jpg','/uploads/allimg/150316/1-1503160S033V0.jpg','1','1600','562','0','172211','1426465833','1');
INSERT INTO `dede_uploads` VALUES('2','0','150316/1-150316094935U7.png','/uploads/allimg/150316/1-150316094935U7.png','1','216','141','0','42579','1426470575','1');
INSERT INTO `dede_uploads` VALUES('3','6','测试','/uploads/allimg/150316/1-150316095016320.jpg','1','172','116','0','29363','1426470616','1');
INSERT INTO `dede_uploads` VALUES('4','7','测试','/uploads/allimg/150316/1-1503161015021H.png','1','165','151','0','44314','1426472102','1');
INSERT INTO `dede_uploads` VALUES('5','14','红星宣纸','/uploads/allimg/150424/1-15042409304O10.jpg','1','600','441','0','384614','1429839047','1');
INSERT INTO `dede_uploads` VALUES('6','13','文啸轩宣纸','/uploads/allimg/150424/1-150424093114a2.jpg','1','600','566','0','413348','1429839074','1');
INSERT INTO `dede_uploads` VALUES('7','12','文啸轩宣纸','/uploads/allimg/150424/1-150424093139315.jpg','1','600','509','0','327017','1429839099','1');
INSERT INTO `dede_uploads` VALUES('8','11','高级书画纸','/uploads/allimg/150424/1-150424093203308.jpg','1','600','532','0','457869','1429839123','1');
INSERT INTO `dede_uploads` VALUES('9','10','各种毛边纸','/uploads/allimg/150424/1-150424093231423.jpg','1','600','527','0','366748','1429839151','1');
INSERT INTO `dede_uploads` VALUES('10','9','宣纸-加工纸','/uploads/allimg/150424/1-15042409325O08.jpg','1','600','532','0','427791','1429839177','1');
INSERT INTO `dede_uploads` VALUES('11','34','粉彩-加工纸','/uploads/allimg/150424/1-150424093323341.jpg','1','600','542','0','386233','1429839203','1');
INSERT INTO `dede_uploads` VALUES('12','35','胶膜','/uploads/allimg/150424/1-150424094541247.jpg','1','600','497','0','294340','1429839941','1');
INSERT INTO `dede_uploads` VALUES('13','36','墨汁的起源','/uploads/150424/1-150424094TG36.jpg','1','410','300','0','53553','1429840127','1');
INSERT INTO `dede_uploads` VALUES('14','37','毛笔的起源与传说','/uploads/150424/1-150424094942P2.jpg','1','339','240','0','20018','1429840182','1');
INSERT INTO `dede_uploads` VALUES('15','38','传统装裱手艺申报非遗保护','/uploads/150424/1-150424094959241.jpg','1','399','300','0','14965','1429840199','1');
INSERT INTO `dede_uploads` VALUES('16','39','砚台的起源','/uploads/150424/1-150424095031M0.jpg','1','320','240','0','17833','1429840231','1');
INSERT INTO `dede_uploads` VALUES('17','40','书法家高篪桃李遍青岛 ＂书写＂传统文化正能量','/uploads/150424/1-1504240955034I.jpg','1','500','333','0','153717','1429840503','1');
INSERT INTO `dede_uploads` VALUES('18','41','笔墨间，都是对书法满满的爱','/uploads/allimg/150424/1-150424095532307.jpg','1','400','585','0','198063','1429840532','1');
INSERT INTO `dede_uploads` VALUES('19','42','法爱好者在公园的空地上“挥毫泼墨”','/uploads/allimg/150424/1-15042409555LR.jpg','1','550','547','0','71268','1429840557','1');
INSERT INTO `dede_uploads` VALUES('20','43','良宽和尚的书法','/uploads/150424/1-15042409562MQ.jpg','1','350','348','0','24548','1429840587','1');
INSERT INTO `dede_uploads` VALUES('21','44','西安碑林廉政文化走进机关书法展在陕西林业厅','/uploads/allimg/150424/1-150424095649345.jpg','1','800','533','0','95814','1429840609','1');
INSERT INTO `dede_uploads` VALUES('22','46','叙永县书法家协会举行年会暨永宁之春笔会活动','/uploads/allimg/150424/1-150424095HEJ.jpg','1','800','533','0','95814','1429840646','1');
INSERT INTO `dede_uploads` VALUES('23','50','湛台书画艺术交流活动在湛江举行','/uploads/allimg/150424/1-150424100244115.jpg','1','800','533','0','95814','1429840964','1');
INSERT INTO `dede_uploads` VALUES('24','52','陕百名书法家与中学生同写“黄帝”','/uploads/150424/1-150424100353X1.jpg','1','240','139','0','16279','1429841033','1');
INSERT INTO `dede_uploads` VALUES('25','53','省书法家协会副主席李平逊：书法祭祖应该发扬','/uploads/allimg/150424/1-150424100431143.jpg','1','660','990','0','457272','1429841071','1');
INSERT INTO `dede_uploads` VALUES('26','54','同根同祖同写汉字 百名书法家与学生同写“黄帝','/uploads/allimg/150424/1-150424100500315.jpg','1','550','365','0','211129','1429841100','1');
INSERT INTO `dede_uploads` VALUES('27','55','《朱元璋诗碑集》书法作品赠送暨开展仪式在凤','/uploads/allimg/150424/1-1504241005454B.jpg','1','485','323','0','79434','1429841145','1');
INSERT INTO `dede_uploads` VALUES('28','56',' 第二届“透明爱” 书画慈善义展活动征稿通知','/uploads/allimg/150424/1-15042410060D39.png','1','387','668','0','344526','1429841166','1');
INSERT INTO `dede_uploads` VALUES('29','57','新春走基层书画摄影展在乌鲁木齐开展','/uploads/150424/1-15042410063c42.jpg','1','240','159','0','8589','1429841199','1');
INSERT INTO `dede_uploads` VALUES('30','59','“全球华人汉字书写活动”应长期坚持 做成品牌','/uploads/allimg/150424/1-150424100H4232.jpg','1','550','366','0','36276','1429841244','1');
