INSERT INTO `dede_arctype` VALUES('1','0','0','1','西安宣纸','{cmspath}/a/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','{cmspath}/a/xianxuanzhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','西安宣纸','{cmspath}/a/xianxuanzhi/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','{cmspath}/a/xianxuanzhi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','西安宣纸','{cmspath}/a/xianxuanzhi/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','{cmspath}/a/xianxuanzhi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','西安宣纸','{cmspath}/a/xianxuanzhi/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','{cmspath}/a/xianxuanzhi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','西安毛笔','{cmspath}/a/xianmaobi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安毛笔','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','西安宣纸','{cmspath}/a/xianmaobi/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','西安宣纸','{cmspath}/a/xianmaobi/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','2','西安宣纸','{cmspath}/a/xianmaobi/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','文房四宝','{cmspath}/a/wenfangsibao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','文房四宝','0','{cmspath}/a/wenfangsibao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','9','9','0','西安宣纸','{cmspath}/a/wenfangsibao/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','9','9','1','西安宣纸','{cmspath}/a/wenfangsibao/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','2','西安宣纸','{cmspath}/a/wenfangsibao/xianxuanzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','西安宣纸','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','文啸轩简介','{cmspath}/a/wenxiaoxuanjianjie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/dy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','文啸轩简介','0','{cmspath}/a/wenxiaoxuanjianjie','','0','0','0','<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》诞生于2013年1月（www.dedemao.com），以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的《织梦猫》愿与同样充满活力的您，彼此相伴，共同成长！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》只专心做一件事，便是做好的完整的织梦源码！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">织梦猫开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦模板去dedemao已经成为很多织梦爱好者的习惯。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">相信通过我们的努力,dedemao会越来越好！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">dedemao离不开您的参与，如果您：</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">1.要出售自己持有的好源码？欢迎您来这里分享，经过审核后会支付一定的金币做为回报。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">2.苦苦寻觅织梦源码 、迫切希望得到一个改改就能用上的企业网站？这里或许能很快解决您的问题。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">3.想找个网络模板收藏夹存放自己喜爱的源码或模板？ 这里就是您的选择。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">4.想结交更多热爱织梦源码建站的朋友？那就快来分享您的源码，寻找志趣相投的朋友吧。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','文啸轩动态','{cmspath}/a/xinwendongtai/wenxiaoxuandongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','文啸轩动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','行业动态','{cmspath}/a/xinwendongtai/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','14','14','2','常见问题','{cmspath}/a/xinwendongtai/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','6','文化起源','{cmspath}/a/wenhuaqiyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','文化起源','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/dy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》诞生于2013年1月（www.dedemao.com），以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的《织梦猫》愿与同样充满活力的您，彼此相伴，共同成长！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦猫》只专心做一件事，便是做好的完整的织梦源码！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">织梦猫开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦模板去dedemao已经成为很多织梦爱好者的习惯。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">相信通过我们的努力,dedemao会越来越好！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">dedemao离不开您的参与，如果您：</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">1.要出售自己持有的好源码？欢迎您来这里分享，经过审核后会支付一定的金币做为回报。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">2.苦苦寻觅织梦源码 、迫切希望得到一个改改就能用上的企业网站？这里或许能很快解决您的问题。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">3.想找个网络模板收藏夹存放自己喜爱的源码或模板？ 这里就是您的选择。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">4.想结交更多热爱织梦源码建站的朋友？那就快来分享您的源码，寻找志趣相投的朋友吧。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n','');
INSERT INTO `dede_arctype` VALUES('20','0','0','50','banner','{cmspath}/a/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('22','14','14','50','文啸轩活动','{cmspath}/a/xinwendongtai/wenxiaoxuanhuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','14','14','50','行业动态二','{cmspath}/a/xinwendongtai/xingyedongtaier','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
